const MASTER_KEYS = {
    // --- Basic Keys (No Placeholders Required) ---
    'numbersChecked': [],
    'invalidNumbers': [],
    'potentiallyFixable': [],
    'calculating': [],
    'suggestionIssueLink': [],
    'letMeKnowOnGitHub': [],
    'openLocation': [],
    'fixInJOSM': [],
    'website': [],
    'suggestedFix': [],
    'backToCountryPage': [],
    'phoneNumberReport': [],
    'fixableNumbersHeader': [],
    'invalidNumbersHeader': [],
    'foreignNumbersHeader': [],
    'invalid': [],
    'osmPhoneNumberValidation': [],
    'reportSubtitle': [],
    'countryReports': [],
    'progressHistory': [],
    'backToAllCountries': [],
    'divisionalReports': [],
    'showEmptyDivisions': [],
    'sortBy': [],
    'invalidPercentage': [],
    'invalidCount': [],
    'name': [],
    'date': [],
    'noDivisionsFound': [],
    'noAutoFixable': [],
    'noInvalidNumbers': [],
    'settings': [],
    'disused': [],
    'noSubdivisionsFound': [],
    'fixable': [],
    'iconsSourcedFrom': [],
    'notMobileNumber': [],
    "invalidNumber": [],
    "next": [],
    "previous": [],
    "duplicateNumber": [],
    "login": [],
    "logout": [],
    "discard": [],
    "keep": [],
    "close": [],
    "cancel": [],
    "upload": [],
    "restoreUnsavedEdits": [],
    "applyFix": [],
    "enterComment": [],
    "noChangesSubmitted": [],
    "notLoggedIn": [],
    "save": [],
    "openNote": [],
    'fixableNumbersDescription': [],
    'invalidNumbersDescription': [],
    'foreignNumbersDescription': [],
    'phoneNumber': [],
    'incompleteNamesReport': [],
    'multilingualNames': [],
    'incompleteNames': [],
    'missingNames': [],
    'missingNamesDescription': [],
    'incompleteNamesDescription': [],
    'osmIncompleteNameValidation': [],
    'reportSubtitleNames': [],
    'incompleteNamesReport': [],
    'noIncompleteNames': [],
    'copyNameTo': [],
    'correctLanguageForName': [],

    // --- Keys with Required Placeholders ---
    'editIn': ['%e'],

    'invalidPercentageOfTotal': ['%p'],
    'fixablePercentageOfInvalid': ['%p'],

    'invalidNumbersOutOf': ['%i', '%f', '%t'],
    'incompleteNamesOutOf': ['%i', '%t'],

    'numberDetailsNamesDataFrom': ['%o'],

    'reportSubtitleForCountry': ['%c'],
    'reportSubtitleNamesForCountry': ['%c'],
    'dataSourcedTemplate': ['%d', '%t', '%z', '%a'],

    "pageOf": ['%n', '%t'],

    "uploadChanges": ['%n'],
    "restoreChanges": ['%n'],
    "changesetCreated": ['%n'],
    "createNoteFor": ['%n'],
    "noteIsClose": ['%n'],
    "noteCreated": ['%n'],
    "hasInvalidSingular": ['%n'],
    "hasInvalidPlural": ['%n'],

    // Page Titles (uses %c for country name)
    'mainIndexTitle': [], // Static title
    'countryReportTitle': ['%c'],
    'countryReportTitleNames': ['%c']
};

module.exports = { MASTER_KEYS };