<% 
  const { timestampMs, formattedDate, formattedTime } = it.getFooterData(it.locale, it.timestamp);
  const osmLink = `<a href="https://www.openstreetmap.org/copyright/" target="_blank" rel="noopener noreferrer" class="footer-link">OpenStreetMap</a>`;
%>

<p id="data-timestamp-container" 
   class="footer-text"
   data-timestamp="<%= timestampMs %>">
    <%~ it.translate('dataSourcedTemplate', it.locale, { date: formattedDate, time: formattedTime, zone: 'UTC', ago: it.translate('timeAgoJustNow', it.locale) }) %>
</p>

<p class="footer-text">
    <%= it.translate('suggestionIssueLink', it.locale) %> 
    <a href="<%= it.GITHUB_LINK %>" target="_blank" rel="noopener noreferrer" class="footer-link">
        <%= it.translate('letMeKnowOnGitHub', it.locale) %>
    </a>.
</p>

<p class="footer-text">
    <%~ it.translate('numberDetailsNamesDataFrom', it.locale, { source: osmLink }) %>
</p>

<% if (it.includeIconAttribution) { %>
    <%~ it.getIconAttributionHtml(it.locale) %>
<% } %>

<script type="module">
    import { updateTimeAgo } from '<%= it.reportConfig ? (it.singleLevelDivision ? '../' : '../../') : (it.countryConfig || it.country) ? '../' : './' %>footer.js';

    const clientFormattedDate = '<%= formattedDate %>';
    const clientFormattedTime = '<%= formattedTime %>';

    updateTimeAgo(clientFormattedDate, clientFormattedTime);
    setInterval(() => updateTimeAgo(clientFormattedDate, clientFormattedTime), 60000);
</script>
