<% 
  const { timestampMs, formattedDate, formattedTime } = it.getFooterData(it.locale, it.timestamp);
  const osmLink = `<a href="https://www.openstreetmap.org/copyright/" target="_blank" rel="noopener noreferrer" class="footer-link">OpenStreetMap</a>`;
%>

<p id="data-timestamp-container" 
   class="footer-text"
   data-timestamp="<%= timestampMs %>">
    <%~ it.translate('dataSourcedTemplate', it.locale, [formattedDate, formattedTime, 'UTC', it.translate('timeAgoJustNow', it.locale)]) %>
</p>

<p class="footer-text">
    <%= it.translate('suggestionIssueLink', it.locale) %> 
    <a href="<%= it.GITHUB_LINK %>" target="_blank" rel="noopener noreferrer" class="footer-link">
        <%= it.translate('letMeKnowOnGitHub', it.locale) %>
    </a>.
</p>

<p class="footer-text">
    <%~ it.translate('numberDetailsNamesDataFrom', it.locale, [osmLink]) %>
</p>

<% if (it.includeIconAttribution) { %>
    <%~ it.getIconAttributionHtml(it.locale) %>
<% } %>

<script>
    const clientFormattedDate = '<%= formattedDate %>';
    const clientFormattedTime = '<%= formattedTime %>';
    const footerTranslations = <%~ JSON.stringify(it.translations) %>;

    function translate(key, substitutions = {}) {
        const str = footerTranslations[key] || 'MISSING_KEY:' + key;
        const replacements = {
            '%n': substitutions['%n'],
            '%t': substitutions['%t'],
            '%l': substitutions['%l'],
            '%i': substitutions['%i'],
            '%f': substitutions['%f'],
            '%c': substitutions['%c'],
            '%e': substitutions['%e'],
            '%o': substitutions['%o'],
            '%d': substitutions['%d'],
            '%z': substitutions['%z'],
            '%a': substitutions['%a'],
            '%p': substitutions['%p'],
        };

        // Replace all placeholders in a single pass
        const regex = /%[ntlifceodzap]/g;
        return str.replace(regex, match => replacements[match] ?? match);
    }

    function updateTimeAgo() {
        const container = document.getElementById('data-timestamp-container');
        if (!container) return;

        const dataTimestampMs = parseInt(container.getAttribute('data-timestamp'), 10);
        const dataDate = new Date(dataTimestampMs);
        const totalMinutes = Math.floor((new Date() - dataDate) / (1000 * 60));

        const timeFormatter = new Intl.RelativeTimeFormat(document.documentElement.lang, { numeric: 'auto' });
        const timeAgoText = totalMinutes < 60 
            ? timeFormatter.format(-totalMinutes, 'minute') 
            : timeFormatter.format(-Math.floor(totalMinutes / 60), 'hour');

        const template = footerTranslations['dataSourcedTemplate'] || 'Data sourced on %d at %t %z (%a)';
        container.innerHTML = template
            .replace('%d', clientFormattedDate)
            .replace('%t', clientFormattedTime)
            .replace('%z', 'UTC')
            .replace('%a', timeAgoText);
    }

    updateTimeAgo();
    setInterval(updateTimeAgo, 60000);
</script>
