<% 
  const { timestampMs, formattedDate, formattedTime } = it.getFooterData(it.locale, it.timestamp);
  const osmLink = `<a href="https://www.openstreetmap.org/copyright/" target="_blank" rel="noopener noreferrer" class="footer-link">OpenStreetMap</a>`;
%>

<p id="data-timestamp-container" 
   class="footer-text"
   data-timestamp="<%= timestampMs %>">
    <%~ it.translate('dataSourcedTemplate', it.locale, { date: formattedDate, time: formattedTime, zone: 'UTC', ago: it.translate('timeAgoJustNow', it.locale) }) %>
</p>

<p class="footer-text">
    <%= it.translate('suggestionIssueLink', it.locale) %> 
    <a href="<%= it.GITHUB_LINK %>" target="_blank" rel="noopener noreferrer" class="footer-link">
        <%= it.translate('letMeKnowOnGitHub', it.locale) %>
    </a>.
</p>

<p class="footer-text">
    <%~ it.translate('numberDetailsNamesDataFrom', it.locale, { source: osmLink }) %>
</p>

<% if (it.includeIconAttribution) { %>
    <%~ it.getIconAttributionHtml(it.locale) %>
<% } %>

<script>
    const clientFormattedDate = '<%= formattedDate %>';
    const clientFormattedTime = '<%= formattedTime %>';
    const footerTranslations = <%~ JSON.stringify(it.translations) %>;

    function translate(key, substitutions = {}) {
        const translation = footerTranslations[key] || 'MISSING_KEY:' + key;
        return translation.replace(/{(\w+)}/g, (match, p1) => {
            return substitutions[p1] !== undefined ? substitutions[p1] : match;
        });
    }

    function updateTimeAgo() {
        const container = document.getElementById('data-timestamp-container');
        if (!container) return;

        const dataTimestampMs = parseInt(container.getAttribute('data-timestamp'), 10);
        const dataDate = new Date(dataTimestampMs);
        const totalMinutes = Math.floor((new Date() - dataDate) / (1000 * 60));

        const timeFormatter = new Intl.RelativeTimeFormat(document.documentElement.lang, { numeric: 'auto' });
        const timeAgoText = totalMinutes < 60 
            ? timeFormatter.format(-totalMinutes, 'minute') 
            : timeFormatter.format(-Math.floor(totalMinutes / 60), 'hour');

        container.innerHTML = translate('dataSourcedTemplate', {
            date: clientFormattedDate,
            time: clientFormattedTime,
            zone: 'UTC',
            ago: timeAgoText
        });
    }

    updateTimeAgo();
    setInterval(updateTimeAgo, 60000);
</script>
